GITHUB_ID=Ov23lil8FkLtRCxQv0oZ
GITHUB_SECRET=0c89851860820fed3e611a3a45bc8962d1704540
KEY_SECRET=ct8GqnKcDkJp1p2oq40Obm2c
NEXT_PUBLIC_KEY_ID=rzp_test_dE0Dhn7KBmWDEV
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_AUTH=http://localhost:3000
NEXTAUTH_SECRET=sdf